# pi-clientsdk-android

./: .gitignore  LICENSE  NOTICE  NOTICES  README.md  build-android.sh  build.gradle  compile-android-zip.sh  import-summary.txt  local.properties  move-aar-to-test-app.sh  move-arr-to-test-app.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/pisdk/: DeviceInfo.java  PIAPIAdapter.java  PIAPICompletionHandler.java  PIAPIResult.java  PIBeaconData.java  PIBeaconSensor.java  PIBeaconSensorDelegate.java  PIBeaconSensorService.java  PIDeviceID.java  PIDeviceIDFactory.java  PIDeviceInfo.java  PILogger.java  RegionManager.java
app/src/main/java/com/ibm/pisdk/doctypes/: PIBeacon.java  PIDevice.java  PIFloor.java  PIOrg.java  PISensor.java  PISite.java  PIZone.java
app/src/main/java/com/ibm/pzsdk/: DeviceInfo.java  PIAPIAdapter.java  PIAPICompletionHandler.java  PIAPIResult.java  PIBeaconData.java  PIBeaconSensor.java  PIBeaconSensorDelegate.java  PIBeaconSensorService.java  PIDeviceID.java  PIDeviceInfo.java  PZAPIAdapter.java  PZAPICompletionHandler.java  PZBeaconData.java  PZBeaconSensor.java  PZBeaconSensorDelegate.java  PZBeaconSensorService.java  PZNotificationMessage.java
app/src/main/res/values/: strings.xml
geofencing/: build.gradle  proguard-rules.pro
geofencing-demo/: build.gradle  proguard-rules.pro
geofencing-demo/src/main/: AndroidManifest.xml
geofencing-demo/src/main/java/com/ibm/pisdk/geofencing/demo/: DemoUtils.java  EditGeofenceDialog.java  GenericCache.java  GeofenceManager.java  LoginActivity.java  MapsActivity.java  MyCallbackService.java  MyGeofenceCallback.java  Settings.java  SlackHTTPService.java  WalkSimulator.java
geofencing-demo/src/main/res/layout/: activity_login.xml  dialog_edit_geofence.xml  maps_activity.xml
geofencing-demo/src/main/res/menu/: menu.xml
geofencing-demo/src/main/res/values/: strings.xml  styles.xml
geofencing-demo/src/main/resources/com/ibm/pisdk/geofencing/: sample_fences.geojson  small_sample_fences.geojson  temp.json
geofencing-demo/src/release/res/values/: google_maps_api.xml
geofencing/src/androidTest/java/com/ibm/pisdk/geofencing/test/: PIGeofencingServiceTest.java  TestRequestCallback.java  TestUtils.java
geofencing/src/main/: AndroidManifest.xml
geofencing/src/main/java/com/ibm/pisdk/geofencing/: DelegatingGeofenceCallback.java  ForegroundBackgroundHandler.java  GeofenceManager.java  GeofenceNotificationType.java  GeofenceTransitionsService.java  GeofencingDeviceInfo.java  GeofencingJSONParser.java  GeofencingJSONUtils.java  GoogleLocationAPICallback.java  LoggingConfiguration.java  PIGeofence.java  PIGeofenceCallback.java  PIGeofenceCallbackService.java  PIGeofenceList.java  PIGeofencingService.java  ServiceConfig.java  Settings.java  SignificantLocationChangeService.java  ValueType.java
geofencing/src/main/java/com/ibm/pisdk/geofencing/rest/: GenericMap.java  HttpMethod.java  NetworkConnectivityHandler.java  PIHttpService.java  PIJSONPayloadRequest.java  PIRequest.java  PIRequestCallback.java  PIRequestError.java  PISimpleRequest.java  QueryParameter.java  RequestAsyncTask.java  SignInTask.java  Utils.java
geofencing/src/main/res/values/: strings.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
javadocs/com/ibm/pzsdk/: DeviceInfo.html  PIAPIAdapter.html  PIAPICompletionHandler.html  PIAPIResult.html  PIBeaconData.html  PIBeaconSensor.html  PIBeaconSensorService.html  PIDeviceID.html  PIDeviceInfo.html  package-frame.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pi-beacon/: build.gradle
pi-beacon/src/main/: AndroidManifest.xml
pi-core/: build.gradle
pi-core/src/main/: AndroidManifest.xml
pi-geofence/: README.md  build.gradle  proguard-rules.pro
pi-geofence-demo/: build.gradle
pi-geofence-demo/src/debug/: AndroidManifest.xml
pi-geofence-demo/src/main/: AndroidManifest.xml
pi-geofence/src/androidTest/java/com/ibm/pi/geofence/: ApplicationTest.java
pi-geofence/src/androidTest/java/com/ibm/pisdk/geofencing/test/: TestRequestCallback.java
pi-geofence/src/main/: AndroidManifest.xml
pi-geofence/src/main/java/com/ibm/pi/geofence/: DelegatingGeofenceCallback.java  DeviceRebootReceiver.java  FusedGeofenceManager.java  GeofenceList.java  GeofenceManager.java  GeofenceNotificationType.java  GeofenceTransitionsService.java  GeofencingDeviceInfo.java  GeofencingJSONUtils.java  GeofencingUtils.java  GoogleLocationAPICallback.java  LocationRequestReceiver.java  LocationUpdateReceiver.java  LoggingConfiguration.java  PIGeofence.java  PIGeofenceCallback.java  PIGeofenceCallbackService.java  PIGeofenceCallbackServiceConnection.java  PIGeofenceEvent.java  PIGeofenceList.java  PIGeofencingManager.java  PIGeofencingService.java  PersistentGeofence.java  ServiceConfig.java  Settings.java  SignificantLocationChangeService.java
pi-geofence/src/main/java/com/ibm/pi/geofence/rest/: HttpMethod.java  NetworkConnectivityHandler.java  PIHttpService.java  PIJSONPayloadRequest.java  PIRequest.java  PIRequestCallback.java  PIRequestError.java  PISimpleRequest.java  QueryParameter.java  RequestAsyncTask.java  Utils.java
pi-geofence/src/main/res/values/: strings.xml
pi-geofence/src/test/java/com/ibm/pi/geofence/: ExampleUnitTest.java
pi-sdk/: build.gradle
pi-sdk/src/main/: AndroidManifest.xml
pi-sdk/src/main/java/com/ibm/pisdk/: DeviceInfo.java  PIAPIAdapter.java  PIAPIResult.java  PIBeaconSensor.java  PIBeaconSensorService.java  PIDeviceID.java  PIDeviceIDFactory.java  PIDeviceInfo.java  RegionManager.java  onBootComplete.java
pi-sdk/src/main/java/com/ibm/pisdk/doctypes/: PIBeacon.java  PIDevice.java  PIFloor.java  PIOrg.java  PISensor.java  PISite.java  PIZone.java
pi-sdk/src/main/res/values/: strings.xml
(+44 files in other folders)
