<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_tracking"
        android:icon="@mipmap/on"
        android:title=""
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_mail_log"
        android:icon="@android:drawable/sym_action_email"
        android:title=""
        android:showAsAction="ifRoom"/>

</menu>