apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ibm.pisdk.geofencing.demo"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            // debug and verbose logs are obfuscated away in release apk
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':geofencing')
    //compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
}

assembleRelease << {
//  copy {
//    from 'build/outputs/apk'
//    into '../dist'
//    rename { String fileName -> fileName.replace('geofencing-demo-', 'PI-geofencing-demo-android-') }
//    include '**/geofencing-demo-release-unsigned.apk'
//  }
}
